{
	"name": "talentotech",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bertolini-Victor/TrabajoFinal-TalentoTech-NodeJS-Bertolini-Victor.git"
	},
	"keywords": [],
	"bugs": {
		"url": "https://github.com/Bertolini-Victor/TrabajoFinal-TalentoTech-NodeJS-Bertolini-Victor/issues"
	},
	"homepage": "https://github.com/Bertolini-Victor/TrabajoFinal-TalentoTech-NodeJS-Bertolini-Victor#readme"
}
